{
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true
}
